<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H2T-z0-se6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MbK-eA-dnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hU-2i-5p5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HwE-WB-BBw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUq-Vt-AZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471.01449275362324" y="27.455357142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="WPS-Mg-2Ch">
            <objects>
                <viewController id="7r8-M5-rJb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2X4-KO-Exx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="znx-us-rQO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxk-Ax-BqD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znx-us-rQO" firstAttribute="leading" secondItem="dxk-Ax-BqD" secondAttribute="leading" id="002-Z0-npV"/>
                            <constraint firstItem="dxk-Ax-BqD" firstAttribute="trailing" secondItem="znx-us-rQO" secondAttribute="trailing" id="2fT-b2-72u"/>
                            <constraint firstItem="dxk-Ax-BqD" firstAttribute="bottom" secondItem="znx-us-rQO" secondAttribute="bottom" id="OGS-xr-W0X"/>
                            <constraint firstItem="znx-us-rQO" firstAttribute="top" secondItem="dxk-Ax-BqD" secondAttribute="top" id="Qtb-jl-1MH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="oou-54-Ohw">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DSh-Bi-au9">
                            <connections>
                                <segue destination="gY1-gP-1nM" kind="show" id="LSS-Ze-z6F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlk-Cn-SyJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="-59.598214285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tqv-Mq-jG2">
            <objects>
                <viewController id="gY1-gP-1nM" customClass="ViewController" customModule="DYWRefreshControl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qqo-tG-eaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aj8-oi-V3Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roA-7i-yRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roA-7i-yRw" firstAttribute="bottom" secondItem="aj8-oi-V3Q" secondAttribute="bottom" id="A9b-17-FuK"/>
                            <constraint firstItem="aj8-oi-V3Q" firstAttribute="top" secondItem="roA-7i-yRw" secondAttribute="top" id="gHs-WU-Tbv"/>
                            <constraint firstItem="aj8-oi-V3Q" firstAttribute="leading" secondItem="roA-7i-yRw" secondAttribute="leading" id="iZm-YU-X6c"/>
                            <constraint firstItem="roA-7i-yRw" firstAttribute="trailing" secondItem="aj8-oi-V3Q" secondAttribute="trailing" id="vlw-wf-9SX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHI-IX-dJq"/>
                    <connections>
                        <outlet property="tableView" destination="aj8-oi-V3Q" id="FBh-vz-ASA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUh-4X-d3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZG-gb-c6R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H2T-z0-se6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ovB-CR-uwl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7r8-M5-rJb" kind="relationship" relationship="rootViewController" id="HPG-OR-z4n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4o-3n-aV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="-59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
